<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9ec55de2-173f-490d-b2ac-aa9e49042657</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>SHHH_Infrastructure_Web</AssemblyName>
    <RootNamespace>SHHH_Infrastructure_Web</RootNamespace>
    <Name>SHHH_Infrastructure_Web</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\..\_docs\SHHH.Infrastructure.Web\</OutputPath>
    <HtmlHelpName>SHHH_Infrastructure_Web</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SHHH.Infractructure.Web\SHHH.Infrastructure.Web.csproj" />
<DocumentationSource sourceFile="..\SHHH.Infrastructure.Web.Bootstrap\SHHH.Infrastructure.Web.Bootstrap.csproj" />
<DocumentationSource sourceFile="..\SHHH.Infrastructure.Web.Bootstrap.DependencyResolver\SHHH.Infrastructure.Web.Bootstrap.DependencyResolver.csproj" />
<DocumentationSource sourceFile="..\SHHH.Infrastructure.Web.Testing\SHHH.Infrastructure.Web.Testing.csproj" /></DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SHHH.Infrastructure.Web" isDocumented="True">Contains classes to assist in authentication</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Bootstrap" isDocumented="True">Contains classes to assist bootstrapping a web application</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Bootstrap.DependencyResolver" isDocumented="True">Contains a depencency resolver adapter for dependency injection</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.FormsAuthentication" isDocumented="True">Contains FormsAuthentication Adapter to encapsulate the static System.Web.Security.FormsAuthentication class</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Testing" isDocumented="True">Contains base classes to assist in unit testing web applications, specifically testing MVC and WebApi routes</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Html" isDocumented="True">Contains HTML helper extension methods</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Http" isDocumented="True">Contains classes to ease the development of WebApi applications</NamespaceSummaryItem>
<NamespaceSummaryItem name="SHHH.Infrastructure.Web.Http.Documentation" isDocumented="True">Contains classes to wrok with the  ApiExplorer for WebApi</NamespaceSummaryItem></NamespaceSummaries>
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SHHH.Infrastructure.Web API documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>Contains libraries to assist in constructing web applications</ProjectSummary>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <RootNamespaceTitle>SHHH.Infrastructure.Web related API documents</RootNamespaceTitle>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="shhh-blue.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
    </TransformComponentArguments>
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildHelp' ">
    <OutputPath>..\..\..\..\_docs\SHHH.Infrastructure.Web\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icons" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\shhh-blue.png">
      <ImageId>shhh-blue</ImageId>
      <AlternateText>shhh-blue</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>